Port = 4000
Host = Localhost
DATABASE_HOST = Pet-Control.mssql.somee.com
DATABASE_PORT = 1433
DATABASE_USER = EmilianoGinepro_SQLLogin_1
DATABASE_PASSWORD = hatswl4hfl
DATABASE_NAME = Pet-Control
TOKEN_PASSWORD = PetControlApi
EMAIL_HOST = smtp.gmail.com
EMAIL_PORT = 465
EMAIL_USER = Pet.control.web@gmail.com
EMAIL_PASS = 1986+Mascotas
